mongo_url = mongodb+srv://himanshurw:firstnextapppass@firstnextappcluster.ypokfqw.mongodb.net/
TOKEN_SECRET = himanshukasecret
JWT_TOKEN_SECRET = himanshukasecret
domain = http://localhost:3000
MAILTRAP_USER = 42fbb2ab07aa11
MAILTRAP_PASSWORD = 1ac9746cb4448d